{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "ababf0c3-f71f-20a1-e21a-457e5433a116",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "spotify-event-pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world, this file was created with terraform",
            "content_base64": null,
            "content_base64sha256": "8tvBxiwriUQT7E3vSFaMBieCQ7XQp1cVmJ79HOTIY6A=",
            "content_base64sha512": "UxRzHMHOzTWA36p53uqUQCc17mP5yGQ8qgnD81pLbAmFY3FS6OkGNmKd5aqhPKCp4dKe/xwoKQob8DLiXNYOzg==",
            "content_md5": "42189ec1c22ef216f03abff67280285a",
            "content_sha1": "ec8eeb1be8e8d0d1a0745943eebbc4eb60fdff7f",
            "content_sha256": "f2dbc1c62c2b894413ec4def48568c06278243b5d0a75715989efd1ce4c863a0",
            "content_sha512": "5314731cc1cecd3580dfaa79deea94402735ee63f9c8643caa09c3f35a4b6c0985637152e8e90636629de5aaa13ca0a9e1d29eff1c28290a1bf032e25cd60ece",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./spotify-event-pipeline.txt",
            "id": "ec8eeb1be8e8d0d1a0745943eebbc4eb60fdff7f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
